total 52
drwxr-xr-x 2 root root   250 Dec 11 09:38 .
drwxr-xr-x 6 root root   121 Dec 11 08:26 ..
-rwxr--r-- 1 root root    32 Dec 11 08:39 0-hello_world
-rwxr--r-- 1 root root    28 Dec 11 09:08 1-confused_smiley
-rw------- 1 root root 12288 Dec 11 09:06 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec 11 08:58 2-hellofile
-rwxr--r-- 1 root root    39 Dec 11 09:11 3-twofiles
-rwxr--r-- 1 root root    35 Dec 11 09:14 4-lastlines
-rwxr--r-- 1 root root    35 Dec 11 09:16 5-firstlines
-rwxr--r-- 1 root root    40 Dec 11 09:33 6-third_line
-rwxr--r-- 1 root root   109 Dec 11 09:34 7-file
-rwxr--r-- 1 root root    36 Dec 11 09:36 8-cwd_state
-rw-r--r-- 1 root root     0 Dec 11 09:38 ls_cwd_content
-rw-r--r-- 1 root root  2810 Dec 11 08:38 README.md
